<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/dashboard_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dashboard"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
         />




    <Button
        android:id="@+id/stockin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stock_in"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="50dp"
        />




    <Button
        android:id="@+id/stockout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stock_out"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="50dp"
        android:layout_centerInParent="true"

        />



</RelativeLayout>

